# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rvc_ai
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rvc_controller


#############################################
# Order-only phony target for rvc_controller

build cmake_object_order_depends_target_rvc_controller: phony || .

build CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/AdapterTimer.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/CleaningManager.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/LegacyAdapters.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/LeftPriorityAvoidanceStrategy.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/MovementManager.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/RvcController.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/RvcStates.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/SensorSubjects.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o: CXX_COMPILER__rvc_controller_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/src/SimulatorApi.cpp || cmake_object_order_depends_target_rvc_controller
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rvc_controller


#############################################
# Link the static library librvc_controller.a

build librvc_controller.a: CXX_STATIC_LIBRARY_LINKER__rvc_controller_ CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librvc_controller.a
  TARGET_PDB = rvc_controller.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target rvc


#############################################
# Order-only phony target for rvc

build cmake_object_order_depends_target_rvc: phony || cmake_object_order_depends_target_rvc_controller

build CMakeFiles/rvc.dir/bindings/rvc_module.cpp.o: CXX_COMPILER__rvc_unscanned_ /Users/whdydrnr/Documents/GitHub/rvc-ai/bindings/rvc_module.cpp || cmake_object_order_depends_target_rvc
  DEFINES = -Drvc_EXPORTS
  DEP_FILE = CMakeFiles/rvc.dir/bindings/rvc_module.cpp.o.d
  FLAGS = -std=c++20 -arch arm64 -fPIC -fvisibility=hidden -flto
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include -isystem /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-src/include -isystem /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14
  OBJECT_DIR = CMakeFiles/rvc.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc.dir/bindings
  TARGET_SUPPORT_DIR = CMakeFiles/rvc.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target rvc


#############################################
# Link the shared module bindings/rvc.cpython-314-darwin.so

build bindings/rvc.cpython-314-darwin.so: CXX_MODULE_LIBRARY_LINKER__rvc_ CMakeFiles/rvc.dir/bindings/rvc_module.cpp.o | librvc_controller.a || librvc_controller.a
  ARCH_FLAGS = -arch arm64
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -Xlinker -undefined -Xlinker dynamic_lookup -flto
  LINK_LIBRARIES = librvc_controller.a
  OBJECT_DIR = CMakeFiles/rvc.dir
  POST_BUILD = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter && /usr/bin/strip -x /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/bindings/rvc.cpython-314-darwin.so
  PRE_LINK = :
  TARGET_FILE = bindings/rvc.cpython-314-darwin.so
  TARGET_PDB = rvc.cpython-314-darwin.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rvc.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter && /opt/homebrew/bin/ccmake -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/whdydrnr/Documents/GitHub/rvc-ai/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/pybind11-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/pybind11-build/test: phony _deps/pybind11-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build && /opt/homebrew/bin/ccmake -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rvc: phony bindings/rvc.cpython-314-darwin.so

build rvc.cpython-314-darwin.so: phony bindings/rvc.cpython-314-darwin.so

build rvc_controller: phony librvc_controller.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter

build all: phony librvc_controller.a bindings/rvc.cpython-314-darwin.so _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/cmake_install.cmake /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build/cmake_install.cmake /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/CTestTestfile.cmake /Users/whdydrnr/Documents/GitHub/rvc-ai/build/simulator-adapter/_deps/pybind11-build/CTestTestfile.cmake: RERUN_CMAKE | /Users/whdydrnr/Documents/GitHub/rvc-ai/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/whdydrnr/Documents/GitHub/rvc-ai/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
