# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rvc_ai
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rvc_controller


#############################################
# Order-only phony target for rvc_controller

build cmake_object_order_depends_target_rvc_controller: phony || .

build CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/AdapterTimer.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/CleaningManager.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/LegacyAdapters.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/LeftPriorityAvoidanceStrategy.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/MovementManager.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/RvcController.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/RvcStates.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/SensorSubjects.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

build CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o: CXX_COMPILER__rvc_controller_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/src/SimulatorApi.cpp || cmake_object_order_depends_target_rvc_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o.d
  FLAGS = --coverage -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_controller.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rvc_controller


#############################################
# Link the static library librvc_controller.a

build librvc_controller.a: CXX_STATIC_LIBRARY_LINKER__rvc_controller_Debug CMakeFiles/rvc_controller.dir/src/AdapterTimer.cpp.o CMakeFiles/rvc_controller.dir/src/CleaningManager.cpp.o CMakeFiles/rvc_controller.dir/src/LegacyAdapters.cpp.o CMakeFiles/rvc_controller.dir/src/LeftPriorityAvoidanceStrategy.cpp.o CMakeFiles/rvc_controller.dir/src/MovementManager.cpp.o CMakeFiles/rvc_controller.dir/src/RvcController.cpp.o CMakeFiles/rvc_controller.dir/src/RvcStates.cpp.o CMakeFiles/rvc_controller.dir/src/SensorSubjects.cpp.o CMakeFiles/rvc_controller.dir/src/SimulatorApi.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/rvc_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librvc_controller.a
  TARGET_PDB = rvc_controller.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_controller.dir

# =============================================================================
# Object build statements for EXECUTABLE target rvc_unit_tests


#############################################
# Order-only phony target for rvc_unit_tests

build cmake_object_order_depends_target_rvc_unit_tests: phony || cmake_object_order_depends_target_rvc_controller

build CMakeFiles/rvc_unit_tests.dir/tests/rvc_unit_tests.cpp.o: CXX_COMPILER__rvc_unit_tests_unscanned_Debug /Users/whdydrnr/Documents/GitHub/rvc-ai/tests/rvc_unit_tests.cpp || cmake_object_order_depends_target_rvc_unit_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rvc_unit_tests.dir/tests/rvc_unit_tests.cpp.o.d
  FLAGS = --coverage -g -std=c++20
  INCLUDES = -I/Users/whdydrnr/Documents/GitHub/rvc-ai/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/rvc_unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/rvc_unit_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target rvc_unit_tests


#############################################
# Link the executable rvc_unit_tests

build rvc_unit_tests rvc_unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}rvc_unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__rvc_unit_tests_Debug CMakeFiles/rvc_unit_tests.dir/tests/rvc_unit_tests.cpp.o | librvc_controller.a /opt/homebrew/lib/libgtest_main.a /opt/homebrew/lib/libgtest.a || librvc_controller.a
  CONFIG = Debug
  FLAGS = --coverage -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names --coverage
  LINK_LIBRARIES = librvc_controller.a  /opt/homebrew/lib/libgtest_main.a  /opt/homebrew/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/rvc_unit_tests.dir
  POST_BUILD = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage && /opt/homebrew/bin/cmake -D TEST_TARGET=rvc_unit_tests -D TEST_EXECUTABLE=/Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage/rvc_unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=rvc_unit_tests_TESTS -D CTEST_FILE=/Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage/rvc_unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = rvc_unit_tests
  TARGET_PDB = rvc_unit_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/rvc_unit_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage && /opt/homebrew/bin/ccmake -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/whdydrnr/Documents/GitHub/rvc-ai -B/Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rvc_controller: phony librvc_controller.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage

build all: phony librvc_controller.a rvc_unit_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage/cmake_install.cmake /Users/whdydrnr/Documents/GitHub/rvc-ai/build/coverage/CTestTestfile.cmake: RERUN_CMAKE | /Users/whdydrnr/Documents/GitHub/rvc-ai/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindGTest.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/whdydrnr/Documents/GitHub/rvc-ai/CMakeLists.txt /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindGTest.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
